<!DOCTYPE html>


<html>
<head>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script> -->
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
.headerTitle {
     display: display:inline-block;
     
}  */

table {
  color: #333;
  font-family: sans-serif;
  font-size: .9em;
  font-weight: 300;
  text-align: left;
  line-height: 40px;
  border-spacing: 0;
  border: 2px solid #975997;
  width: 900px;
  margin: 50px auto;
}

thead tr:first-child {
  background: #975997;
  color: #fff;
  border: none;
}

th {font-weight: bold;}
th:first-child, td:first-child {padding: 0 15px 0 20px;}

thead tr:last-child th {border-bottom: 3px solid #ddd;}

tbody tr:hover {background-color: #ffeeff;}
tbody tr:last-child td {border: none;}
tbody td {border-bottom: 1px solid #ddd;}

td:last-child {
  text-align: right;
  padding-right: 10px;
}

.button {
  color: #696969;
  padding-right: 5px;
  cursor: pointer;
}

.alterar:hover {
  color: #0a79df;
}

.excluir:hover {
  color: #dc2a2a;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #975997;
    color: white;
    height : 50px
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #975997;
    color: white;
    height : 50px
}

#customDeleteBtn {
	 width: 35px;
}

.login-form {
			max-width: 300px;
			margin: 0 auto;
		}
		#links {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		#inputPassword {
			border-top-left-radius: 0;
  			border-top-right-radius: 0;
		}
		.breadcrumb li {
			font-size: 20px;
		}
		
		.breadcrumb {		
		 border: 1px solid rgba(245, 245, 245, 1); 
		 border-radius: 21px; 
		 display: block;}	

#crossButton {
    padding-left: 3px;
    margin-left: 622px;
    margin-bottom: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}	
</style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <title>Spring boot and Angularjs Tutorial</title> -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--  <link rel="stylesheet" href="/css/app.css"> -->
   
   <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	
</head>

<body>

<header>

<div ng-controller="dispayAllTicketsController as ticketCtrl" ng-init="getAllTickets()">

<table>
  <thead>
    <tr>
      <th colspan="7">Ticket List</th>
    </tr>
    <tr>
      <th>ID</th>
      <th>Subject</th>
      <th>State</th>
      <th>Priority</th>
      <th>Assigned To</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="item in myTicketList" id="{{item.ticketId}}">
      <td > {{item.ticketId}}</td>
      <td > {{item.subject}}</td>
      <td > {{item.state}}</td>
      <td > {{item.priority}}</td>
      <td > {{item.assignedTo}}</td>
   
        <td>
        <p data-placement="top" data-toggle="tooltip" title="Edit">
        <button ng-click= "getThisTicketForEdit(item.ticketId);getUsersListInDropDown()" class="myEditBtn btn btn-primary btn-xs" data-title="Edit"  data-target="#edit" >
        <span class="glyphicon glyphicon-pencil">
        </span>
        </button>
        </p>
        </td>
        
    	<td>
    	<p id="customDeleteBtn" data-placement="top" data-toggle="tooltip" title="Delete">
    	<button ng-click= "openDeleteModal(item.ticketId)" class="myDeleteBtn btn btn-danger btn-xs" data-title="Delete"  data-target="#delete" >
    	<span class="glyphicon glyphicon-trash">
    	</span>
    	</button>
    	</p>    	
    	</td>

    </tr>  
  </tbody>
</table>
    
<!-- Modal for Edit Action -->
<div id="myEditModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
    <!-- <span id = "cross" class="close">×</span> -->
    
    
      <button id="crossButton"   ng-click = "cross()" class="btn btn-default" data-dismiss="modal">
      <span class="glyphicon glyphicon-remove"></span>&nbsp;</button>   

      
    </div>
    <div class="modal-body">
    
    	<h4><b>Ticket ID : {{ticketForEdit.ticketId}}</b></h4>
    	
    	<input type="hidden" id="ticketId" value="{{ticketForEdit.ticketId}}" />
    	<input type="hidden" id="ticketForEdit" value="{{ticketForEdit}}" />
    	
		<p><b>Subject</b></p>
       <input id="subject" type = "text" class="form-control"  value="{{ticketForEdit.subject}}">
       
       <p><b>Description</b></p>
       <textarea id="description" class="form-control" >{{ticketForEdit.description}}</textarea>
       
       <p><b>Priority</b><p>
       <label data-ng-repeat="i in ['Low', 'Medium', 'High']">
        <input type="radio" name="test" ng-model="$parent.radioValue" value ="{{i}}"/>{{i}}</label>

		<p><b>Assigned To</b><p>
        <select ng-model="selectedUser" ng-options="item.name for item in usersList" >
    	<option value="">{{ticketForEdit.assignedTo}}</option> 	
    	<!-- <input id="currentLoggedInUser" type="hidden" value="{{loggedInUser.username}}" /> -->
		</select>
		<!-- <p>{{usersList}}</p> -->

      <p><b>State</b></p>
      <select ng-model="selectedState"      
      ng-options="state as state for (idx, state) in states.split(',')"> 
    	<option value="">{{ticketForEdit.state}}</option>
	  </select>
	  
    </div>
    <div class="modal-footer">
      <button ng-click = "updateThisTicketToDB(ticketForEdit)" class="btn btn-success deleteConfirmed">
      <span class="glyphicon glyphicon-ok-sign"></span>&nbsp;Update</button>
      <button   ng-click = "closeEditModal()" class="btn btn-default" data-dismiss="modal">
      <span class="glyphicon glyphicon-remove"></span>&nbsp;Cancel</button>   
    </div>
  </div>

</div>

<!-- Modal for Delete Action -->
 <div id="myDeleteModal" class="modal">
<!-- Modal content -->
<div class="modal-content" >     
  
    <div class="modal-header">
      <h4>Delete Ticket</h4>
    </div>
      
    <div class="modal-body">
    <p> Ticket number- {{ticketToDelete}} will be deleted.</p>
    <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Ticket?</div>      
    </div>
    
    <div class="modal-footer">
      <button ng-click = "deleteThisTicketFromList(ticketToDelete)"  class="btn btn-success deleteConfirmed"><span class="glyphicon glyphicon-ok-sign"></span>&nbsp;Yes</button>
        <button ng-click = "closeDeleteModal()" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>&nbsp;No</button>
    </div>   
      
</div>
</div>
</div>

</header>
</body>
</html>